suitenumerique/drive-migrator/.github/actions/yarn-setup/action.yml
name: Install node, yarn and project dependencies
description: Add cache support for self-hosted runners

inputs:
  node-version:
    required: true
    description: expected node version
  lock-file-path:
    required: true
    description: lock file path to use for caching
  node-module-path:
    required: true
    description: node_module path to use for caching
  cache:
    default: false
    description: should we cache project's node_module?
  restore:
    default: true
    description: should we restore project's cache?
  working-directory:
    default: ${{ github.workspace }}
    description: set the action working directory

runs:
  using: "composite"
  steps:

    - name: Setup Node.js (without cache)
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}
        package-manager-cache: false

    - name: Enable corepack
      run: corepack enable
      shell: sh

    - name: Restore the frontend cache
      if: ${{ inputs.restore == 'true' }}
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ${{ inputs.node-module-path }}
        key: front-node-modules-${{ hashFiles(inputs.lock-file-path) }}

    - name: Get the current working-directory
      run: echo "working-directory $PWD"
      shell: sh

    - name: Install dependencies
      run: cd ${WORKING_DIRECTORY} && yarn install --frozen-lockfile
      shell: sh
      env:
        WORKING_DIRECTORY: ${{ inputs.working-directory }}

    - name: Cache frontend dependencies
      if: ${{ inputs.cache == 'true' }}
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ${{ inputs.node-module-path }}
        key: front-node-modules-${{ hashFiles(inputs.lock-file-path) }}

suitenumerique/drive-migrator/.github/workflows/frontend.yml
- name: Setup node and yarn 
  uses: ./.github/actions/yarn-setup
  with:
    node-version: "24.x"
    lock-file-path: 'src/frontend/**/yarn.lock'
    node-module-path: 'src/frontend/**/node_modules'
    working-directory: src/frontend
    cache: true 

suitenumerique/drive-migrator/.github/workflows/frontend.yml
- name: Setup node and yarn 
  uses: ./.github/actions/yarn-setup
  with:
    node-version: "20.x"
    lock-file-path: 'src/frontend/**/yarn.lock'
    node-module-path: 'src/frontend/**/node_modules'
    working-directory: src/frontend

suitenumerique/drive-migrator/.github/workflows/frontend.yml
- name: Setup node and yarn 
  uses: ./.github/actions/yarn-setup
  with:
    node-version: "24.x"
    lock-file-path: 'src/frontend/**/yarn.lock'
    node-module-path: 'src/frontend/**/node_modules'
    working-directory: src/frontend

suitenumerique/drive-migrator/.github/workflows/frontend.yml
- name: Setup node and yarn 
  uses: ./.github/actions/yarn-setup
  with:
    node-version: "20.x"
    lock-file-path: 'src/frontend/**/yarn.lock'
    node-module-path: 'src/frontend/**/node_modules'
    working-directory: src/frontend
    cache: true 